# Fit3164

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/edu/monash/fit3164/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/monash/fit3164/womensafety/: MapsActivity.java  MelbourneCrimeData.java  Suburb.java  SuburbDetails.java  TitlePageActivity.java
app/src/main/java/edu/monash/fit3164/womensafety/adapter/: ContactAdapter.java  RecyclerViewInterface.java
app/src/main/java/edu/monash/fit3164/womensafety/contact/: AddContactActivity.java  ContactListActivity.java  EditContactActivity.java
app/src/main/java/edu/monash/fit3164/womensafety/loginOrOut/: FindPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/edu/monash/fit3164/womensafety/profile/: PhotoEditActivity.java  UserDisplayActivity.java  UserEditActivity.java
app/src/main/java/edu/monash/fit3164/womensafety/provider/: CameraInfo.java  Contacts.java  CrimeStats.java  Emergency.java  MelSuburbs.java  PoliceStation.java  TrainStation.java  User.java
app/src/main/java/edu/monash/fit3164/womensafety/setting/: ChangePasswordActivity.java  HelpSmsActivity.java  SettingActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_chart.xml  ic_set_text.xml  ic_sms.xml  search_draw.xml  shape_circle.xml  text_frame.xml  text_underline.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_change_password.xml  activity_contact_list.xml  activity_drawer_main.xml  activity_edit_contact.xml  activity_find_pass.xml  activity_help_sms.xml  activity_login.xml  activity_maps.xml  activity_photo_edit.xml  activity_register.xml  activity_setting.xml  activity_suburb_details.xml  activity_title_page.xml  activity_user_display.xml  activity_user_edit.xml  activity_web_wiki.xml  alert_dialog.xml  app_bar_main.xml  item_contact.xml  item_title.xml  map_sevice.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/monash/fit3164/womensafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
